[ti:POP/STARS]
[ar:Seraphine/Jasmine Clarke/Absofacto]
[al:POP/STARS]
[by:]
[offset:0]
[00:00.00]POP/STARS - Seraphine/Jasmine Clarke/Absofacto
[00:00.59]Lyrics by£ºJessica Karpov/Sebastien Najand
[00:01.19]Composed by£ºJessica Karpov/Sebastien Najand
[00:01.86]I'm a goddess with a blade
[00:03.38]You're about to hear my name
[00:04.89]Ringin' in your head loud loud loud loud
[00:07.86]I could take it to the top
[00:09.40]I know you don't wanna stop
[00:11.01]When I drop it like a bad gal gal gal
[00:13.97]And when I start to talk like that
[00:16.22]Like that
[00:16.98]Oh you won't know how to react
[00:19.18]React
[00:19.92]I'm a picture-perfect face with that wild in my veins
[00:22.96]You can hear it in my growl growl growl growl
[00:26.45]So keep your eyes on me now
[00:29.44]I feel like you're likin' what you see
[00:32.41]I'm on a whole other level
[00:35.45]I bet you wanna come and play with me
[00:38.44]We got it all in our hands now
[00:41.52]So can you handle what we're all about
[00:43.75]We're so tough not scared to show you up
[00:46.47]Can you feel the rush now
[00:48.39]Ain't nobody bringin' us
[00:49.88]Down down down down down down
[00:52.11]They can try it but we gonna wear the crown
[00:54.42]You could go another round
[00:55.87]Round round round round round round
[00:58.13]Wish you luck but you're not bringin' us down
[01:00.95]We go hard 'til we get it get it
[01:04.02]We go hard we so in it in it
[01:06.95]We pop stars only winnin' winnin' now
[01:10.87]Ain't nobody bringin' us down down down down
[01:13.90]See any day I look like magic
[01:16.72]I throw one shot and then I grab it
[01:18.73]Then I grab it
[01:19.75]I'm on the edge like it's a habit ooh
[01:23.79]So what you know about this
[01:25.94]And when I start to talk like that
[01:28.14]Like that
[01:28.93]Oh you won't know how to react
[01:31.14]React
[01:32.03]I'm on fire with a blade
[01:33.41]You're about to hear my name
[01:34.90]Ringin' in your head like woah
[01:38.45]So keep your eyes on me now
[01:41.45]I feel like you're likin' what you see
[01:44.44]I'm on a whole other level
[01:47.42]I bet you wanna come and play with me
[01:50.43]We got it all in our hands now
[01:53.59]So can you handle what we're all about
[01:55.76]We're so tough not scared to show you up
[01:58.50]Can you feel the rush now
[02:00.41]Ain't nobody bringin' us
[02:01.90]Down down down down down down
[02:04.13]They can try it but we gonna wear the crown
[02:06.46]You could go another round
[02:07.91]Round round round round round round
[02:10.26]Wish you luck but you're not bringin' us down
[02:12.98]We go hard 'til we get it get it
[02:16.03]We go hard we so in it in it
[02:19.07]We pop stars only winnin' winnin' now
[02:22.93]Ain't nobody bringin' us down down down down
[02:34.89]Ain't nobody bringin' us down down down down