[ti:形容]
[ar:榆木]
[al:形容]
[by:]
[offset:0]
[00:00.00]形容 - 榆木
[00:08.78]词：沈以诚
[00:17.57]曲：沈以诚
[00:26.35]就像是那 灰色天空中的小雨
[00:32.21]下下停停 不动声色淋湿土地
[00:36.85]尽管总是阴晴不定
[00:39.86]但偶尔也会闪出星星
[00:42.69]这都是形容你的眼睛
[00:49.53]就像是那 古老城堡里的油画
[00:55.43]突然抬头 定格在黄昏的晚霞
[01:00.12]远看一片苍苍蒹葭
[01:02.98]近处抚摸软似棉花
[01:05.80]这都是形容你的长发
[01:11.99]原谅我不可自拔
[01:14.25]可能不经意看你一眼
[01:16.58]百米冲刺都会停下
[01:18.39]只恨科技不够发达
[01:20.52]逆着时光回去陪你从小长大
[01:24.12]风里还没有细沙
[01:29.57]不切实际的想法
[01:59.02]就像是那 错综复杂的小枝丫
[02:04.80]过去未来
[02:06.15]冥冥中对悠长宿命微妙地潜移默化
[02:10.41]很细腻 不年轻
[02:13.45]想轻轻把它抚平
[02:16.37]这是形容你的手掌心
[02:21.27]原谅我不可自拔
[02:23.41]可能不经意看你一眼
[02:25.94]心里石头都会落下
[02:27.91]只恨科技不够发达
[02:29.98]逆着时光回去陪你从小长大
[02:33.56]风里还没有细沙
[02:38.99]地球还没有老化
[02:44.57]原谅我不可自拔
[02:46.64]可能不经意看你一眼
[02:49.00]心里石头都会落下
[02:50.93]只恨科技不够发达
[02:53.10]逆着时光回去陪你从小长大
[02:56.72]风里还没有细沙
[03:01.88]不切实际的想法
[03:07.71]原谅我不可自拔
[03:09.76]可能不经意看你一眼
[03:12.16]百米冲刺都会停下
[03:14.12]只恨科技不够发达
[03:16.20]逆着时光回去陪你从小长大
[03:19.81]风里还没有细沙
[03:25.14]地球还没有老化
[03:30.99]不切实际的想法